<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#D8EFDE"
    tools:context=".MainActivity_1e"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#C9e0d0"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:background="#C9e0d0"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:background="#C9e0d0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:background="#C9e0d0"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="@null"
            android:textColorHint="@color/black"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/eye"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#C9e0d0"
        android:hint="Birthday"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RadioButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Male"/>
        <RadioButton
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Female"/>
    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E53935"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you agree to terms and conditions"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>