<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Comments"
    android:orientation="vertical"
    android:background="#C4C4C4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="USB Bluetooth Music Receiver HJX-001- Biến loa thường thành loa bluetooth"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="8.3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cực kỳ hài lòng"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="8.5"
            android:text="Thêm hình ảnh"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="20dp"
            android:height="300dp"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:textSize="22dp"
            android:hint="Hãy chia sẻ những điều mà bạn thích về sản phẩm"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="GỬI"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>