<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1b"
    android:orientation="vertical"
    tools:context=".MainActivity_1b">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/lock1b" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="FORGET PASSWORD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="350dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Provide your account’s email for which you want to reset your password"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:background="#C4C4C4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/mail1b"/>

        <EditText
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:width="350dp"
            android:background="#C4C4C4"
            android:hint="  Email"
            android:textSize="22dp"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E3C000"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>