<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idCustomListView"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/imgAnhSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/canaulau"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenSP"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text1"
            android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvTenShop"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#F31111"
            android:text="Chat"/>
    </LinearLayout>
</LinearLayout>