<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_4_ListView"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1BA9FF">
        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Chat"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/giohang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:background="#b3b3b3"
            android:paddingLeft="20dp"
            android:text="Bạn có thắc mắc với sản phẩm vừa xem. Đừng ngại chat với shop!"
            android:textSize="16dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listviewSapPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>